<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>🇵🇰🇵🇰کورونا وائرس🦠🦠: پاکستان🦠🦠</title>

  <meta name="description" content="Coronavirus Spread Simulator with different strategies. Open source.">

  <meta name="twitter:creator" content="@midudev" />
  <meta name="twitter:domain" content="midu.dev" />
  <meta name="twitter:image" content="https://corona-virus-spread-simulator.midudev.now.sh/assets/og.jpg" />
  <meta name="twitter:site" content="@midudev" />
  <meta name="twitter:card" content="summary_large_image" />

  <meta property="og:locale" content="en_EN" />
  <meta property="og:title" content="Coronavirus Spread Simulator 🦠" />
  <meta property="og:image" content="https://corona-virus-spread-simulator.midudev.now.sh/assets/og.jpg" />
  <meta property="og:description" content="Coronavirus Spread Simulator with different strategies. Open source." />
  <meta property="og:site_name" content="midu.dev" />

  <link rel="canonical" href="https://corona-virus-spread-simulator.midudev.now.sh/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link as="script" rel="preload" href="./p5.min.js" />
  <link as="script" rel="modulepreload" href="./app.js" />
  <link as="script" rel="modulepreload" href="./options.js" />
  <link as="script" rel="modulepreload" href="./dom.js" />
  <link as="script" rel="modulepreload" href="./Ball.js" />
  <link as="script" rel="modulepreload" href="./results.js" />
  <link as="script" rel="modulepreload" href="./collisions.js" />

  <script defer src="./p5.min.js"></script>
  <script type="module" src="./app.js"></script>
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    #share {
      position: fixed;
      bottom: 16px;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px 0 0px 5px;
      background: rgba(0, 153, 255, 0.25);
      z-index: 1;
      text-decoration: none;
      font-size: 12px;
      padding: 4px 16px;
      color: #000;
    }

    #share:hover {
      background: rgba(0, 153, 255, 0.5);
    }

    body {
      align-items: center;
      background-image: radial-gradient(#D7D7D7 1px, transparent 1px), radial-gradient(#d7d7d7 1px, transparent 1px);
      background-position: 0 0, 25px 25px;
      background-size: 50px 50px;
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      justify-content: center;
      margin: 0 auto;
      user-select: none;
      width: 360px;
    }

    h1 {
      font-size: 23px;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    canvas {
      border: 1px solid #eee;
    }

    #graph {
      margin-bottom: 1px;
      transform: scaleY(-1);
    }

    #count {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    #count div {
      margin-bottom: 16px;
      padding: 0 10px;
    }

    #count span {
      font-size: 21px;
      font-weight: 800;
    }

    footer {
      padding-bottom: 8px;
      color: #777;
      font-size: 12px;
    }

    footer a {
      color: #09f;
      text-decoration: none;
    }

    form {
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #eee;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }

    label {
      align-items: center;
      display: flex;
      justify-content: flex-end;
    }

    #canvas {
      margin: auto;
      padding-bottom: 16px;
      position: relative;
    }

    #replay {
      align-items: center;
      background: rgba(255, 255, 255, .85);
      cursor: pointer;
      display: flex;
      height: 100%;
      font-weight: 500;
      font-size: 21px;
      justify-content: center;
      position: absolute;
      width: 100%;
    }

    #death-count {
      display: none;
    }

    #death-count.show {
      display: block;
    }

    @media (min-width: 800px) {
      body {
       width: 800px;
      }

      h1 {
        font-size: 28px;
      }
    }

    $font-size: 300px;
// just incease the font-size variable above to change the size.
body {
  background: #222;
  font-size: $font-size;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

h2 {
  font-size: 24px;
  color: #fff;
}
.flag {
  width: 1.3em;
  height: 1em;
  background: #eee;
  margin: .5em;
  flex: none;
  position: relative;
}
.pakistan {
  background: #01411C;
  border-left: .5em solid #fff;
  border-radius: .05em;
  &:before {
    content: "";
    position: absolute;
    top: .2em;
    left: .4em;
    width: .5em;
    height: .5em;
    background: #green;
    border-radius: 50%;
    box-shadow: -.05em -.05em 0 .04em #fff;
    transform: rotate(-90deg);
  }
  &:after {
    content: "\2605";
    color: #fff;
    position: absolute;
    font-size: .3em;
    line-height: 1;
    left: 2em;
    top: 45%;
    transform: translateY(-70%) rotate(-15deg);
  }
}


  </style>
</head>
<body>
  <h1>COVID-19 Spread Simulator 🦠</h1>
  <h1>🇵🇰🇵🇰کورونا وائرس🦠🦠: پاکستان🦠🦠</h1>
  <main>
    <header>
      <form>
        <label aria-label="Activate People Stay At Home filter" title="People stay at home">
          <input id="stay-home" type="checkbox">🏠 Stay At Home <b>(اگر گھر پر رہیں)</b>
        </label>
        <button id="startbtn" type='button'><b>شروع کریے</b> </button>
        <label aria-label="Activate Deaths provoked by virus" title="Deaths provoked by virus">
          <input id="deaths" type="checkbox">☠️ Show deaths <b>(اموات)</b>
        </label>
      </form>

      <div id="count">
        <div>Healthy <b>(تندرست)</b><br /><span id="well">0</span></div>
        <div>Recovered <b>(صحتیاب)</b><br /><span id="recovered">0</span></div>
        <div>Sick <b>(بیمار)</b><br /><span id="infected">0</span></div>
        <div id="death-count">Deaths <b>(موت)</b><br /><span id="death">0</span></div>
        <div>Max Concurrently Sick <b>(زیادہ سے زیادہ بیمار)</b><br /><span id="max-concurrent-infected">0</span></div>
      </div>

      <svg id="graph" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="50" width="100%" aria-labelledby="Graph of virus spread" role="img">
        <title>Graph of virus spread</title>
      </svg>
    </header>
    <section>
      <div id="canvas">
        <div id="replay" style='display: none'>🔁 Run a new simulation <b>(ایک بار پھر)</b></div>
      </div>
    </section>
  </main>

  <footer>
    Thank you: Based on <a target="_blank" rel="noopener nofollow" href='https://www.washingtonpost.com/graphics/2020/world/corona-simulator/'>Washington Post article</a> | <a href='https://github.com/midudev/covid-19-spread-simulator' target="_blank" rel="noopener nofollow">Source Code</a> | By <a href='https://midu.dev'>@midudev</a><br>
    For Pakistani audience | <a href='https://github.com/matifq/covid-19-spread-simulator' target="_blank" rel="noopener nofollow">Source Code</a> | By <a href='https://twitter.com/matifq'>@matifq</a>
  </footer>
</body>
</html>
